Dinámica/views/index.jade
doctype html
html(lang="es")
  head
    title= "Antonio Payá"

    meta(name="viewport" , content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    meta(name="description",content="Página personal de Antonio Payá")

    link(rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.min.css")
    link(rel="stylesheet" type="text/css" href="css/normalize.min.css")
    link(rel="stylesheet" type="text/css" href="css/boilerplate.min.css")
    link(rel="stylesheet" type="text/css" href="css/icons/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="css/style.css")
    link(rel="stylesheet" type="text/css" href="css/colors/red.min.css" id="color")
    link(rel="stylesheet" type="text/css" href="css/colors/default.min.css" id="color")
    link(rel="stylesheet" type="text/css" href="css/colors/chooser.min.css")
    link(rel="stylesheet" type="text/css" href="css/bjqs.min.css")
    link(rel="stylesheet" type="text/css" href="css/jquery.lightbox.min.css")

    link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css')

    link(rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico")

  body(class="bg01")
    div(id="loading_page")
      img(src="img/loading.gif" alt="Loading")
    div(id="all" class="clearfix")
      section(id="leftSection")
        div(id="columnLeft" class="bgLight box-shadow box-sizing")
          div(class="content")
            div(class="inner")
              div(class="col c1")
                section(id="box-photo" class="box-sizing")
                  a(href="#profile" class="menu")
                    img(id="photo" alt="Profile Photo" src="img/profile/f3.jpg" width="250" height="250" class="box-sizing inner-shadow")
              div(id="mainInfo")
                h1(id="name" class="transition-02") Antonio Payá
                h2(class="line") Ingeniero Informático del Software
              section(id="bio")
                p.
                  Estudiante de la Escuela de Ingeniería Informática de Oviedo
                p.
                  Jugador del club de fútbol Unión Deportiva Gijón Industrial.
              setion(id="social")
                h2(class="line") Sígueme en las redes sociales
                a(href="https://www.facebook.com/AntonioPaya22" class="first")
                  i(class="icon-facebook")
                a(href="https://twitter.com/AntonioPaya22")
                  i(class="icon-twitter")
                a(href="https://instagram.com/antonioalfa22/")
                  i(class="icon-instagram")
                a(href="http://antonioalfa.tumblr.com/")
                  i(class="icon-tumblr")
                a(href="https://github.com/antonioalfa22" class="last")
                  i(class="icon-github")
                div(class="clear")

      section(id="rightSection")
        section(id="top")
          div(class="content")
            nav(id="nav")
              ul
                li
                  a(href="#profile" id="profile" class="menu box-shadow active")
                    i(class="icon-male")
                      span Perfil
                li
                  a(href="#resume" id="resume" class="menu box-shadow")
                    i(class="icon-file-text")
                      span Feed Rss
                li
                  a(href="#portfolio" id="portfolio" class="menu box-shadow")
                    i(class="icon-briefcase")
                      span Portfolio
                li
                  a(href="http://antonioalfa.tumblr.com")
                    i(class="icon-bullhorn")
                      span Blog
                li
                  a(href="#contact" id="contact" class="menu box-shadow")
                    i(class="icon-envelope")
                      span Contato
              div(class="clear")
        

Versión 1.0/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>Antonio Payá</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"><meta name="description" content="Página personal de Antonio Payá">

	<!-- CSS | ScrollPane -->
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.min.css" />
	
	<!-- CSS | Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" />

	<!-- CSS | Boilerplate -->
	<link rel="stylesheet" type="text/css" href="css/boilerplate.min.css" />

	<!-- CSS | Font Awesome Icons -->
	<link rel="stylesheet" type="text/css" href="css/icons/font-awesome.min.css" />

	<!-- CSS | Style -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- CSS | Colors -->
	<link rel="stylesheet" type="text/css" href="css/colors/red.min.css" id="color" />
	<link rel="stylesheet" type="text/css" href="css/colors/default.min.css" id="color" />

	<!-- CSS | Color Chooser -->
	<link rel="stylesheet" type="text/css" href="css/colors/chooser.min.css" />
	
	<!-- CSS | Basic jQuery Slider -->
	<link rel="stylesheet" type="text/css" href="css/bjqs.min.css" />

	<!-- CSS | jQuery Responsive Lightbox -->
	<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.min.css" />

	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/icons/font-awesome-ie7.min.css"/>
	<![endif]-->
	
	<!-- CSS | Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
</head>
<body class="bg01">
	<!--[if lt IE 7]>
		<p class="browsehappy">Tío, estas usando un navegador<strong> muuuy viejo </strong>. Entra aquí <a href="http://browsehappy.com/">para actualizarlo</a> y asi podras mejorar tu experiencia en mi web</p>
	<![endif]-->
	
	<div id="loading_page"><img src="img/loading.gif" alt="Loading"></div>
	
	<!-- Main Body - Centro -->
	<div id="all" class="clearfix">
		
		<!-- Parte izquierda -->
		<section id="leftSection">
			<div id="columnLeft" class="bgLight box-shadow box-sizing">
				<div class="content">
					<div class="inner">

						<!-- Foto perfil -->
						<div class="col c1">
							<section id="box-photo" class="box-sizing">
								<a href="#profile" class="menu">
									<img id="photo" alt="Profile Photo" src="img/profile/f5-2.jpeg" width="350" height="350" class="box-sizing inner-shadow" />
								</a>
							</section>
						</div>
						<!-- End Foto perfil -->

						<!-- Nombre -->
						<div id="mainInfo">
							<h1 id="name" class="transition-02">Antonio Payá</h1>
							<h2 class="line">Ingeniero Informático del Software</h2>
						</div>
						<!-- End Nombre-->
						
						<!-- Bio -->
						<section id="bio">
							<p>Estudiante de la Escuela de Ingeniería Informática de Oviedo</p>
							<p>
								Puedes encontrar todos mis proyectos en mi perfil de 
								GitHub, son de código libre.
							</p>
						</section>
						<!-- Bio -->

						<!-- Redes sociales -->
						<section id="social">
							<h2 class="line">Sígueme en las redes sociales</h2>
							<a href="https://www.facebook.com/AntonioPaya22" class="first"><i class="icon-facebook"></i></a>
							<a href="https://twitter.com/AntonioPaya22"><i class="icon-twitter"></i></a>
							<a href="https://instagram.com/antonioalfa22/"><i class="icon-instagram"></i></a>
							<a href="http://antonioalfa.tumblr.com/"><i class="icon-tumblr"></i></a>
							<a href="https://github.com/antonioalfa22" class="last"><i class="icon-github"></i></a>
							<div class="clear"></div>
						</section>
						<!-- End Redes sociales -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Parte izquierda -->

		<!-- Parte derecha -->
		<section id="rightSection">
			<section id="top">
				<div class="content">
					
					<!-- Menu -->
					<nav id="nav">
						<ul>
							<li><a href="#profile" id="profile" class="menu box-shadow active"><i class="icon-male"></i><span>Perfil</span></a></li>
							<li><a href="#resume" id="resume" class="menu box-shadow"><i class="icon-file-text"></i><span>Resumen</span></a></li>
							<li><a href="#portfolio" id="portfolio" class="menu box-shadow"><i class="icon-briefcase"></i><span>Portfolio</span></a></li>
							<li><a href="http://antonioalfa.tumblr.com"  target="_BLANK"><i class="icon-bullhorn"></i><span>Blog</span></a></li>
							<li><a href="#contact" id="contact" class="menu box-shadow"><i class="icon-envelope"></i><span>Contacto</span></a></li>
						</ul>
						<div class="clear"></div>
					</nav>
					<!-- End Menu -->

				</div>
			</section>
			<div id="columnRight">
				<section id="page" class="scroll-pane box-shadow">
					
					<!--Pagina de Perfil -->
					<section id="profile-page" class="content">
						<div class="inner">
							<div class="col c2-1 first">
								<!-- Sobre mi -->
								<h4>Sobre mí</h4>
								<ul class="about">
									<li>
										<label>Nombre:</label>
										<span class="value">Antonio Payá González</span><div class="clear"></div>
									</li>
									<li>
										<label>Cumpleaños:</label>
										<span class="value">Mayo 16, 1997</span><div class="clear"></div>
									</li>
									<li>
										<label>Email:</label>
										<span class="value">antonioalfa22@gmail.com</span><div class="clear"></div>
									</li>
									<li>
										<label>Teléfono:</label>
										<span class="value">+xxx xxx xxx xxx</span><div class="clear"></div>
									</li>
								</ul>
								<p>
									¡Hola! Bienvenidos a mi página web personal.
									Aquí podeis ver todos mis nuevos proyectos , diseños , aplicaciones, 
									fotos , etc. 
									
								</p>
								<p>
									Si quieres acceder a ellos puedes entrar en el portfolio o ir directamente a mi perfil de GitHub.
									<br><br>
								</p>

								<!-- Frase del mes -->
								<h4>Frase chula del mes</h4>
								<p>
									<i class="icon-quote-left"></i>
									 "El hardware es lo que hace a una máquina rápida; el software es lo que hace que una máquina rápida se vuelva lenta"<i class="icon-quote-right"></i>
									<span class="author">Craig Bruce</span>
								</p>
								<!-- End Sobre mi -->
							</div>

							<div class="col c2-1">
								
								<div id="image-rotator">
									<!-- Slider de imagenes de perfil -->
									<ul class="bjqs">
										<li><img src="img/profile/f4.jpg" alt="Profile Photo Slider 1"></li>
										<li><img src="img/profile/f2.jpg" alt="Profile Photo Slider 2"></li>
										<li><img src="img/profile/f1.jpg" alt="Profile Photo Slider 3"></li>
										<li><img src="img/profile/f5.jpeg" alt="Profile Photo Slider 4"></li>
										<li><img src="img/profile/f6.jpeg" alt="Profile Photo Slider 5"></li>
										<li><img src="img/profile/f7.jpeg" alt="Profile Photo Slider 6"></li>
										<li><img src="img/profile/f8.jpeg" alt="Profile Photo Slider 7"></li>
										<li><img src="img/profile/f9.jpeg" alt="Profile Photo Slider 8"></li>
										<li><img src="img/profile/f10.jpeg" alt="Profile Photo Slider 9"></li>
										<li><img src="img/profile/f11.jpeg" alt="Profile Photo Slider 10"></li>
									</ul>
									<!-- end Slider -->
								</div>
								<!-- End envoltura externa -->
							</div>
							<div class="clear"></div>
						</div>
					</section>
					<!-- End Perfil -->

					<!-- Pagina Resumen -->
					<section id="resume-page" class="content">
						<div class="inner">
							<!--página resume -->
							<div class="col c2-1 first">
								<h4>Feed Github</h4>
								 <p>Feed de noticias de GitHub, con mis últimos commits , repositorios creados ,etc.</p>
								<div id="FeederNinja_935690e0076e4e9e84605a05f7b740ed">
								<script type="text/javascript">

									(function() {
										var fn = document.createElement('script'); fn.type = 'text/javascript';
										fn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.feederninja.com/api/feed/935690e0076e4e9e84605a05f7b740ed?fnurl=' + window.location.href;
										var s = document.getElementsByTagName('head')[0].appendChild(fn);
									})();
								</script>
								</div>
							</div>	 								 			 			   				
							<div class="col c2-1">
								 <h4>Feed Twitter</h4>
								 <p>Últimos post publicados.</p>
								 <p> </p>
								 <div id="FeederNinja_6e84bfc73f1b4553bd2ac425a491cac0"></div>
								 <script type="text/javascript">
									(function() {
										var fn = document.createElement('script'); fn.type = 'text/javascript';
										fn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.feederninja.com/api/feed/6e84bfc73f1b4553bd2ac425a491cac0?fnurl=' + window.location.href;
										var s = document.getElementsByTagName('head')[0].appendChild(fn);
									})();
									</script>
							<div class="clear"></div>
						</div>
					</section>
					<!-- End Resumen -->
					
					<!-- Portfolio -->
					<section id="portfolio-page" class="content">
						<div class="inner">
							<div class="col c1 first">
								<!-- Fotos -->
								<h4>Mi Portfolio</h4>
								<ul class="categories">
									<li><a href="#" class="btn groups" id="allgroups">Todas las categorias</a></li>
									<li><a href="#" class="btn groups" id="prog">Programación</a></li>
									<li><a href="#" class="btn groups" id="graf">Diseño Gráfico</a></li>
									<li><a href="#" class="btn groups" id="otros">Otros diseños</a></li>
								</ul>
								<div class="clear"></div>
								<ul id="portfolio-thumbs" class="da-thumbs">
									<!-- Responsive Lightbox -->
									<li><a data-group="prog" href="https://github.com/antonioalfa22" target="_BLANK" data-caption="Lista de clases del lenguaje java hechas por mi">
										<img src="img/portfolio/1.jpg" alt="Java Clases" title="Clases Java" />
										<div><span>Proyectos</span></div>
									</a></li>

									<li><a data-group="graf" class="group graf" href="img/portfolio/2.png" >
										<img src="img/portfolio/2-2.jpg" alt="Fondo AntonioAlfa" title="Fondo de Antonio Alfa" />
										<div><span>Fondo de Antonio Alfa</span></div>
									</a></li>

									<li><a data-group="graf" class="group graf" href="img/portfolio/3.png" data-caption="Diseño de nube de palabras">
										<img src="img/portfolio/3-2.png" alt="Nube de palabras" title="Nube de palabras" />
										<div><span>Nube de palabras</span></div>
									</a></li>

									<li><a data-group="graf" class="group graf" href="img/portfolio/4.jpg" data-caption="Diseño de fondo de pantalla de Antonio Alfa">
										<img src="img/portfolio/4-2.jpg" alt="Fondo Alfa" title="Fondo Alfa" />
										<div><span>Fondo Antonio Alfa</span></div>
									</a></li>
									
									<li><a data-group="graf" class="group graf" href="img/portfolio/12-2.jpg" data-caption="Rfecto agua">
										<img src="img/portfolio/12-2.jpg" alt="Efecto agua" title="Efecto agua" />
										<div><span>Efecto agua</span></div>
									</a></li>
									
									<li>
									<a data-group="graf" href="http://www.dailymotion.com/video/x4tokpa" target="_BLANK" data-caption="Intro AntonioAlfa 1" >
										<img src="img/portfolio/5-2.png" alt="Intro 1" title="Intro AntonioAlfa" />
										<div><span>Intro AntonioAlfa</span>
										</div>
									</a></li>
									
									<li>
									<a data-group="graf" href="http://www.dailymotion.com/video/x4tokpa" target="_BLANK" data-caption="Intro AntonioAlfa 2" >
										<img src="img/portfolio/6-2.png" alt="Intro 2" title="Intro AntonioAlfa 2" />
										<div><span>Intro AntonioAlfa 2</span>
										</div>
									</a></li>
									
									<li>
									<a data-group="otros" href="http://www.dailymotion.com/video/x4tokpc" target="_BLANK" data-caption="Viaje a Madrid" >
										<img src="img/portfolio/7-2.png" alt="Viaje a Madrid" title="Viaje a Madrid" />
										<div><span>Viaje a Madrid</span>
										</div>
									</a></li>
									
									<li>
									<a data-group="otros" href="https://www.youtube.com/watch?v=-0BwZZufTRY" target="_BLANK" data-caption="Giffoni" >
										<img src="img/portfolio/8-2.png" alt="Viaje a Madrid" title="Giffoni" />
										<div><span>Giffoni 2014</span>
										</div>
									</a></li>
									
									<li>
									<a data-group="otros" href="http://www.dailymotion.com/video/x4tom9n" target="_BLANK" data-caption="Concierto AC/DC" >
										<img src="img/portfolio/9-2.png" alt="Concierto AC/DC" title="Concierto AC/DC" />
										<div><span>Concierto AC/DC</span>
										</div>
									</a></li>

									<li>
									<a data-group="otros" href="http://www.dailymotion.com/video/x4tombi" target="_BLANK" data-caption="Viaje a LLanes" >
										<img src="img/portfolio/10-2.png" alt="Viaje a LLanes" title="Viaje a LLanes" />
										<div><span>Viaje a LLanes</span>
										</div>
									</a></li>
									
									<li>
									<a data-group="otros" href="http://www.dailymotion.com/video/x4trgw3" target="_BLANK" data-caption="Ajyal, Doha's Festival " >
										<img src="img/portfolio/11-2.png" alt="VAjyal, Doha's Festival " title="Ajyal, Doha's Festival " />
										<div><span>Ajyal, Doha's Festival </span>
										</div>
									</a></li>

								</ul>
								<!-- End Caja Portfolio -->
							</div>
							<div class="clear"></div>
						</div>
					</section>
					<!-- End Portfolio -->

					<!-- Blog -->
					<section id="blog-page" class="content">
						<div class="inner">
							<div class="col c1">
								
							</div>
							<div class="clear"></div>
						</div>
					</section>
					<!-- End Blog -->

					<!-- Contacto -->
					<section id="contact-page" class="content">
						<div class="inner">
							<!--Info -->
							<div class="col c2-1 first">
								<h4>Contact Info</h4>
								<ul class="about">
									
									<li>
										<label>Email:</label>
										<span class="value">antonioalfa22@gmail.com</span><div class="clear"></div>
									</li>
									<li>
										<label>Phone:</label>
										<span class="value">+xxx xxx xxx xxx</span><div class="clear"></div>
									</li>
									<li>
										<label>Web</label>
										<span class="value"><a href="http://antoniopg.esy.es">Antonio Payá González</a></span><div class="clear"></div>
									</li>
								</ul>
							</div>
							<!-- End Info -->

							<!-- Mensajes -->
							<div class="col c2-1">
								<h4>Envíame un mensaje de forma rápida</h4>
								<form id="contactForm" name="contactForm" method="get" action="#">
									<div id="errordiv"></div>
									<input type="text" class="input" id="field-name" name="nombre" placeholder="Nombre..." />
									<input type="email" class="input" id="field-email" name="email" placeholder="Email..." />
									<input type="text" class="input" id="field-subject" name="asunto" placeholder="Asunto..." />
									<textarea class="textarea" id="field-message" name="mensaje" placeholder="Mensaje..."></textarea>
									<input type="reset" class="input" id="field-clear" name="clear" value="Clear" />
									<input type="submit" class="input" id="field-send" name="send" value="Send" />
								</form>
							</div>
							<!-- End Mensajes -->
							

							<div class="clear"></div>
						</div>
					</section>

							
							<div class="clear"></div>
						</div>
					</section>					
				</section>
			</div>

			<div class="clear"></div>

			<!-- Copyright -->
			<section id="copyright">
				<p>Copyright © 2016 Antonio Payá González<a class="to-top">Volver arriba <i class="icon-arrow-up"></i>&nbsp;</a></p>
			</section>
			<!-- End Copyright -->

		</section>
		<!-- End  Derecha -->

	</div>
	<!-- End  Body  -->

	<!-- jQuery 1.10.2 -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

	<!-- Js | Modernizr -->
	<script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!-- HTML5 Compatibility - HTML5 Boilerplate -->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Page Scroll - jScrollPane -->
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/mwheelIntent.min.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>

	<!-- Profile Page - Basic jQuery Slider -->
	<script type="text/javascript" src="js/bjqs-1.3.min.js"></script>

	<!-- Portfolio Page - Direction Aware Hover Effect -->
	<script type="text/javascript" src="js/jquery.hoverdir.min.js"></script>
	<script type="text/javascript">$(function() { $('.da-thumbs > li').each( function() { $(this).hoverdir(); } ); });</script>

	<!-- Portfolio Page - jQuery Responsive Lightbox -->
	<script type="text/javascript" src="js/jquery.lightbox.min.js"></script>

	<!-- GoogleAnalytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71667062-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<!-- Contact Page - jQuery Validate -->
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/myscripts.js"></script>
	
	<?php include_once("analyticstracking.php") ?>
</body>
</html>
